{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.js",
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
